<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ABk-Dg-2uD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="AS0-0c-dlK">
            <objects>
                <viewController id="ABk-Dg-2uD" customClass="ListViewController" customModule="CombineToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBb-sb-wwi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eu3-hY-Rk8">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14Q-x1-R7N">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didPressAdd:" destination="ABk-Dg-2uD" eventType="touchUpInside" id="kfo-To-cAD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="14Q-x1-R7N" firstAttribute="bottom" secondItem="r0I-eb-1wC" secondAttribute="bottom" id="132-vw-X8l"/>
                            <constraint firstItem="r0I-eb-1wC" firstAttribute="trailing" secondItem="eu3-hY-Rk8" secondAttribute="trailing" id="Deh-GV-q2G"/>
                            <constraint firstItem="14Q-x1-R7N" firstAttribute="top" secondItem="eu3-hY-Rk8" secondAttribute="bottom" id="Fvc-kg-K6f"/>
                            <constraint firstItem="r0I-eb-1wC" firstAttribute="trailing" secondItem="14Q-x1-R7N" secondAttribute="trailing" id="I0b-vf-ql2"/>
                            <constraint firstItem="r0I-eb-1wC" firstAttribute="bottom" secondItem="eu3-hY-Rk8" secondAttribute="bottom" constant="50" id="Mwa-Ya-ZSu"/>
                            <constraint firstItem="14Q-x1-R7N" firstAttribute="leading" secondItem="r0I-eb-1wC" secondAttribute="leading" id="SDe-VT-zGO"/>
                            <constraint firstItem="eu3-hY-Rk8" firstAttribute="leading" secondItem="r0I-eb-1wC" secondAttribute="leading" id="epx-cK-oMU"/>
                            <constraint firstItem="eu3-hY-Rk8" firstAttribute="top" secondItem="r0I-eb-1wC" secondAttribute="top" id="npv-ST-2wk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0I-eb-1wC"/>
                    </view>
                    <connections>
                        <outlet property="newButton" destination="14Q-x1-R7N" id="rMD-cY-qZ1"/>
                        <outlet property="tableView" destination="eu3-hY-Rk8" id="ec0-Iz-Cg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2N-lf-kRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="63"/>
        </scene>
    </scenes>
</document>
