<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BIR-7F-Ji1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Network View Controller-->
        <scene sceneID="YRW-iJ-OnH">
            <objects>
                <viewController id="BIR-7F-Ji1" customClass="NetworkViewController" customModule="CombineToDo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSK-Ko-nN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ4-VX-Aju">
                                <rect key="frame" x="184" y="807" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didPressStart:" destination="BIR-7F-Ji1" eventType="touchUpInside" id="4HC-fR-SiJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="xWe-ma-eLi">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcR-Ku-6dx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAR-VB-aFY">
                                        <rect key="frame" x="0.0" y="33.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wb1-dz-o2I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wb1-dz-o2I" firstAttribute="bottom" secondItem="HJ4-VX-Aju" secondAttribute="bottom" constant="25" id="7U1-gb-Ezx"/>
                            <constraint firstItem="xWe-ma-eLi" firstAttribute="top" secondItem="Wb1-dz-o2I" secondAttribute="top" id="9tI-iW-CCg"/>
                            <constraint firstItem="xWe-ma-eLi" firstAttribute="leading" secondItem="Wb1-dz-o2I" secondAttribute="leading" id="GiW-9o-v3o"/>
                            <constraint firstItem="Wb1-dz-o2I" firstAttribute="trailing" secondItem="xWe-ma-eLi" secondAttribute="trailing" id="Wb9-M6-l6q"/>
                            <constraint firstItem="HJ4-VX-Aju" firstAttribute="centerX" secondItem="OSK-Ko-nN0" secondAttribute="centerX" id="ecG-60-omZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="eAR-VB-aFY" id="SJn-WT-jm0"/>
                        <outlet property="titleLabel" destination="IcR-Ku-6dx" id="IeQ-Ju-uVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzj-pM-dSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
